# Relay

./: .dockerignore  .gitignore  .travis.yml  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  Resgrid Audio.sln  docker-entrypoint.sh
Providers/Resgrid.Providers.ApiClient/: AsyncHelpers.cs  Resgrid.Providers.ApiClient.csproj  packages.config
Resgrid.Audio.Core/: AudioEvaluator.cs  AudioFunctions.cs  AudioProcessor.cs  AudioRecorder.cs  CircularBuffer.cs  ComService.cs  Extensions.cs  Functions.cs  IAudioEvaluator.cs  IAudioProcessor.cs  IAudioRecorder.cs  Log.cs  RecordingState.cs  Resgrid.Audio.Core.csproj  SampleAggregator.cs  WatcherAudioStorage.cs  WaveFile.cs  packages.config
Resgrid.Audio.Core/Events/: CallCreatedEventArgs.cs  EvaluatorEventArgs.cs  TriggerProcessedEventArgs.cs  WatcherEventArgs.cs
Resgrid.Audio.Core/Inputs/: AudioRecorder.cs
Resgrid.Audio.Core/Model/: Config.cs  EvalTypes.cs  Settings.cs  Trigger.cs  Watcher.cs  WatcherTypes.cs
Resgrid.Audio.Core/Properties/: AssemblyInfo.cs
Resgrid.Audio.Core/Radio/: CarrierDetector.cs  IPttController.cs  IRadioDevice.cs  NAudioRadioDevice.cs  PttControllers.cs  RadioBridge.cs  RadioSettings.cs
Resgrid.Audio.Relay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resgrid.Audio.Relay.csproj  ShellWindow.xaml  ShellWindow.xaml.cs  packages.config
Resgrid.Audio.Relay.Console/: App.config  ConsoleTable.cs  GetAudioDevices.bat  LoclxTunnel.cs  Program.cs  Resgrid.Audio.Relay.Console.csproj  Resgrid.Audio.Relay.Console_TemporaryKey.pfx  RunRelay.bat  appsettings.json  packages.config  settings.json
Resgrid.Audio.Relay.Console/Args/: DevicesArgs.cs  HelpArgs.cs  MonitorArgs.cs  RunArgs.cs  SetupArgs.cs  VersionArgs.cs
Resgrid.Audio.Relay.Console/Commands/: DevicesCommand.cs  HelpCommand.cs  MonitorCommand.cs  RunCommand.cs  SetupCommand.cs  VersionCommand.cs
Resgrid.Audio.Relay.Console/Configuration/: RelayHostOptions.cs  RelayModeOptions.cs
Resgrid.Audio.Relay.Console/Data/: ConfigData.cs
Resgrid.Audio.Relay.Console/Models/: DevicesViewModel.cs  ThreadService.cs  VersionViewModel.cs
Resgrid.Audio.Relay.Console/Properties/: AssemblyInfo.cs
Resgrid.Audio.Relay.Console/Smtp/: CachedLookupsService.cs  IDispatchLookupCache.cs  NullDispatchLookupCache.cs  RedisDispatchLookupCache.cs  SmtpDispatchAddressParser.cs  SmtpRelayInfrastructure.cs  SmtpTelemetry.cs
Resgrid.Audio.Relay.Console/Views/: Default.template  Devices.template  Version.template
Resgrid.Audio.Relay.Console/Voice/: DispatchVoiceMode.cs  RadioMode.cs  RecordMode.cs  VoiceModeRuntime.cs
Resgrid.Audio.Relay/Controls/: LevelMeter.xaml  LevelMeter.xaml.cs  Sparkline.cs  StatusPill.xaml  StatusPill.xaml.cs
Resgrid.Audio.Relay/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  ConnectionStateToBrushConverter.cs  CountToVisibilityConverter.cs  LogLevelToBrushConverter.cs  RelayServiceStateToBrushConverter.cs  SecretMaskConverter.cs  SquelchTextConverter.cs  StatusBrushes.cs  TuneButtonTextConverter.cs
Resgrid.Audio.Relay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resgrid.Audio.Relay/Resources/: AppDictionary.xaml
Resgrid.Audio.Relay/Services/: ConfigurationService.cs  DeviceEnumerationService.cs  RelayController.cs
Resgrid.Audio.Relay/ViewModel/: MainWindowViewModel.cs  ShuttingDownMessage.cs  ViewModelLocator.cs
Resgrid.Audio.Relay/ViewModels/: AboutViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  LogsViewModel.cs  ModeCardViewModel.cs  OperationsViewModel.cs  ServiceTileViewModel.cs  ShellViewModel.cs  TrimmableObservableCollection.cs
Resgrid.Audio.Relay/Views/: AboutView.xaml  AboutView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs
Resgrid.Audio.Tests/: AudioEvaluatorTests.cs  AudioEvaluatorWithFileTests.cs  DispatchListBuilderTests.cs  DtmfTests.cs  Resgrid.Audio.Tests.csproj  SmtpDispatchAddressParserTests.cs  SmtpRelayTelemetryTests.cs  packages.config
Resgrid.Audio.Tests/Properties/: AssemblyInfo.cs
Resgrid.Audio.Voice/: Resgrid.Audio.Voice.csproj  VoiceRoomManager.cs
Resgrid.Audio.Voice.Tests/: AudioTests.cs  DspTests.cs  RecordingTests.cs  RelayResilienceTests.cs  Resgrid.Audio.Voice.Tests.csproj
Resgrid.Audio.Voice/Abstractions/: AudioFormat.cs  IAudioPublisher.cs  IVoiceRoomSession.cs  IVoiceTransport.cs  VoiceAudioFrame.cs  VoiceChannel.cs  VoiceParticipant.cs
Resgrid.Audio.Voice/Audio/: MuLaw.cs  Resampler.cs  WavIo.cs
Resgrid.Audio.Voice/Connection/: IVoiceChannelProvider.cs  ResgridVoiceChannelProvider.cs
Resgrid.Audio.Voice/Dsp/: AudioFilters.cs  CtcssDetector.cs  EmergencyToneDetector.cs  Goertzel.cs  IEmergencyAlertSink.cs  Mdc1200.cs  Mdc1200Decoder.cs  SquelchGate.cs
Resgrid.Audio.Voice/LiveKit/: LiveKitAudioPublisher.cs  LiveKitRoomSession.cs  LiveKitVoiceTransport.cs
Resgrid.Audio.Voice/Recording/: ITransmissionStore.cs  JsonlTransmissionLog.cs  LocalFileTransmissionStore.cs  RecorderSettings.cs  S3TransmissionStore.cs  SqliteTransmissionLog.cs  TransmissionRecord.cs  TransmissionRecorder.cs
Resgrid.Audio.Voice/ToneOut/: DispatchToneOutService.cs  HostedDepartmentVoiceResolver.cs  IDepartmentVoiceResolver.cs  ITextToSpeech.cs  ResgridTtsClient.cs  ToneGenerator.cs  ToneProfile.cs  TtsSettings.cs
Resgrid.Relay.Engine/: LoclxTunnel.cs  RelayStatus.cs  Resgrid.Relay.Engine.csproj  ServiceCollectionExtensions.cs  TuneSample.cs
Resgrid.Relay.Engine/Abstractions/: ConnectionState.cs  IRelayService.cs  IRelayStatus.cs  RelayServiceState.cs  RelayStateChangedEventArgs.cs
Resgrid.Relay.Engine/Configuration/: RelayConfiguration.cs  RelayHostOptions.cs  RelayModeOptions.cs
Resgrid.Relay.Engine/Logging/: LogRecord.cs  UiBusSinkExtensions.cs  UiLogBus.cs  UiLogSink.cs
Resgrid.Relay.Engine/Properties/: AssemblyInfo.cs
Resgrid.Relay.Engine/Services/: AudioImportService.cs  (+7 more)
(+53 files in other folders)
