<Project>
  <!--
    The .NET SDK does NOT emit a combined "NET10_0_WINDOWS" preprocessor symbol for the
    net10.0-windows target framework — it defines NET10_0, WINDOWS, WINDOWS7_0, etc.
    This codebase gates all Windows-only code (radio/audio modes, device enumeration,
    the tune meter, WPF) with #if NET10_0_WINDOWS, so without this define that code
    silently compiles out of every build. Define it for the windows TFM across all
    projects so the Windows-only code actually compiles into the windows build (and
    stays excluded from the cross-platform net10.0 / Linux / Docker build).
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <DefineConstants>$(DefineConstants);NET10_0_WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
