<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Resgrid.Audio.Relay</RootNamespace>
    <AssemblyName>ResgridRelay</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**\*.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <None Remove="Properties\Settings.settings" />
    <Page Remove="Resources\**\*.xaml" />
    <Page Remove="Skins\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resgrid.Audio.Core\Resgrid.Audio.Core.csproj" />
  </ItemGroup>
</Project>
