<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Resgrid.Audio.Core</RootNamespace>
    <AssemblyName>Resgrid.Audio.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DtmfDetection">
      <HintPath>..\References\DtmfDetection.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DtmfDetection.NAudio">
      <HintPath>..\References\DtmfDetection.NAudio.dll</HintPath>
      <Private>true</Private>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\Resgrid.Providers.ApiClient\Resgrid.Providers.ApiClient.csproj" />
  </ItemGroup>
</Project>
