<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DtmfDetection">
      <HintPath>..\References\DtmfDetection.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DtmfDetection.NAudio">
      <HintPath>..\References\DtmfDetection.NAudio.dll</HintPath>
      <Private>true</Private>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\Resgrid.Providers.ApiClient\Resgrid.Providers.ApiClient.csproj" />
    <ProjectReference Include="..\Resgrid.Audio.Core\Resgrid.Audio.Core.csproj" />
    <ProjectReference Include="..\Resgrid.Audio.Relay.Console\Resgrid.Audio.Relay.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\TestAudio.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
